# FTP_Bulatov_4

./: FTP_Bulatov_4.sln
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
ClientC/: ClientC.csproj  Program.cs
Common/: Common.csproj  FileInfoFTP.cs  ViewModelMessage.cs  ViewModelSend.cs
Common/Properties/: AssemblyInfo.cs
Server/: Program.cs  Server.csproj  User.cs  packages.config
Server/Properties/: AssemblyInfo.cs
